// Colores
@primary-color: #00C9CB;
@secondary-color: #2ecc71;
@error-color: #e74c3c;
@background-color: #ecf0f1;
@text-color: #2c3e50;
@border-color: #bdc3c7;
@disabled-color: lighten(@border-color, 10%);
@shadow-color: rgba(0, 0, 0, 0.1);

// Tipografías
@font-family: 'Arial', sans-serif;
@font-size-base: 16px;
@font-size-small: @font-size-base * 0.875;
@font-size-medium: @font-size-base;
@font-size-large: @font-size-base * 1.25;
@font-weight-normal: 400;
@font-weight-bold: 700;

// Espaciado
@spacing-unit: 8px;
@spacing-small: @spacing-unit * 0.5;
@spacing-medium: @spacing-unit;
@spacing-large: @spacing-unit * 2;
@spacing-xlarge: @spacing-unit * 4;

// Bordes
@border-radius: 4px;
@border-radius-large: @border-radius * 2;
@border-width: 1px;

// Tamaños
@chatbot-width: 380px;
@chatbot-height: 50vh;
@bubble-size: 50px;

// Sombras
@box-shadow-light: 0 2px 5px @shadow-color;
@box-shadow-medium: 0 4px 10px @shadow-color;
@box-shadow-heavy: 0 6px 15px @shadow-color;

// Transiciones
@transition-fast: 0.2s ease-in-out;
@transition-medium: 0.3s ease-in-out;
@transition-slow: 0.5s ease-in-out;


// Colores adicionales
@success-color: #28a745; // Color para el botón de agregar
@error-color: #e74c3c;   // Color para errores
@disabled-color: lighten(@border-color, 10%); // Color para elementos deshabilitados

// Espaciado adicional
@spacing-xsmall: @spacing-unit * 0.25; // Para márgenes pequeños
@spacing-xxlarge: @spacing-unit * 6;   // Para márgenes grandes

// Tamaños adicionales
@input-max-width: 300px; // Ancho máximo para inputs
@button-font-size: @font-size-base; // Tamaño de fuente para botones

// Tamaños de botones
@button-padding-small: @spacing-small @spacing-medium;
@button-padding-medium: @spacing-medium @spacing-large;
@button-padding-large: @spacing-large @spacing-xlarge;

@button-font-size-small: @font-size-small;
@button-font-size-medium: @font-size-base;
@button-font-size-large: @font-size-large;

@button-border-radius: @border-radius-large;

// Tamaños de inputs
@input-padding-small: @spacing-small @spacing-medium;
@input-padding-medium: @spacing-medium @spacing-large;
@input-padding-large: @spacing-large @spacing-xlarge;

@input-font-size-small: @font-size-small;
@input-font-size-medium: @font-size-base;
@input-font-size-large: @font-size-large;

@input-border-radius: @border-radius;
@input-border-width: @border-width;
@input-border-color: @border-color;
@input-focus-border-color: @primary-color;
@input-error-border-color: @error-color;
@input-disabled-background: @disabled-color;

@input-transition: border-color @transition-fast, box-shadow @transition-fast;

// Colores adicionales para inputs
@input-success-border-color: @success-color;
@input-warning-border-color: #ffc107;

// Tamaños adicionales para inputs
@input-height-small: 32px;
@input-height-medium: 40px;
@input-height-large: 48px;

// Sombras adicionales para inputs
@input-focus-box-shadow: 0 0 0 2px fade(@primary-color, 20%);
@input-error-box-shadow: 0 0 0 2px fade(@error-color, 20%);// Colores adicionales para inputs
@input-success-border-color: @success-color;
@input-warning-border-color: #ffc107;

// Tamaños adicionales para inputs
@input-height-small: 32px;
@input-height-medium: 40px;
@input-height-large: 48px;

// Sombras adicionales para inputs
@input-focus-box-shadow: 0 0 0 2px fade(@primary-color, 20%);
@input-error-box-shadow: 0 0 0 2px fade(@error-color, 20%);

// Variables
@button-padding: @spacing-medium; // Espaciado interno de los botones
@button-border-radius: @border-radius-large; // Bordes redondeados
@button-hover-shadow: @box-shadow-medium; // Sombra al hacer hover
@button-transition: all @transition-fast; // Transición suave

/* Reset CSS - Basado en Normalize.css y Meyer Reset */
 