// Esquema de colores por defecto (light)
:root {
  // Colores primarios
  --chatbot-primary-color: #FF0048;
  --chatbot-primary-hover-color: #0056b3;
  --chatbot-secondary-color: #25d366;
  --chatbot-secondary-hover-color: #128c7e;

  // Colores de fondo y texto
  --chatbot-background-color: #ffffff;
  --chatbot-text-color: #333;
  --chatbot-border-color: #ddd;

  // Sombras y bordes
  --chatbot-shadow-color: rgba(0, 0, 0, 0.1);
  --chatbot-border-radius: 12px;

  // Espaciado y animaciones
  --chatbot-padding: 16px;
  --chatbot-animation-duration: 0.3s;
}

// Esquema de colores oscuro (dark)
[data-theme="dark"] {
  --chatbot-primary-color: #1e90ff;
  --chatbot-primary-hover-color: #0077cc;
  --chatbot-secondary-color: #34c759;
  --chatbot-secondary-hover-color: #1a8c5e;

  --chatbot-background-color: #1e1e1e;
  --chatbot-text-color: #f5f5f5;
  --chatbot-border-color: #444;

  --chatbot-shadow-color: rgba(255, 255, 255, 0.1);
}